<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.krystofmacek.marketviz.ui.fragments.details.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.krystofmacek.marketviz.ui.fragments.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.krystofmacek.marketviz.ui.fragments.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.krystofmacek.marketviz.ui.fragments.watchlist.WatchlistFragment"
        android:label="WatchlistFragment" >
        <action
            android:id="@+id/action_watchlistFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.krystofmacek.marketviz.ui.fragments.portfolio.PortfolioFragment"
        android:label="PortfolioFragment" >
        <action
            android:id="@+id/action_portfolioFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>