<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/item_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_2">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_quote_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ip_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AAPL"
            android:padding="@dimen/item_quote_textView_padding"
            android:textSize="@dimen/item_quote_textSize_big"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ip_symbol"
            tools:text="Apple Inc"
            android:padding="@dimen/item_quote_textView_padding"
            android:textSize="@dimen/item_quote_textSize_small"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ip_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:padding="@dimen/item_quote_textView_padding"
            android:textSize="@dimen/item_quote_textSize_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/ip_value"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="LONG" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ip_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3,300.23"
            android:padding="@dimen/item_quote_textView_padding"
            android:textSize="@dimen/item_quote_textSize_big"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ip_netChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ip_percentChange"
            app:layout_constraintTop_toBottomOf="@+id/ip_lastPrice"
            tools:text="+45"
            android:padding="@dimen/item_quote_textView_padding"
            android:textSize="@dimen/item_quote_textSize_small"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ip_percentChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip_lastPrice"
            tools:text="(0.23%)"
            android:padding="@dimen/item_quote_textView_padding"
            android:textSize="@dimen/item_quote_textSize_small"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

